<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provider Breakout Analysis</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background-color: #f5f5f5;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .nav-links a {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
        }
        .nav-links a:hover {
            background: #0056b3;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .form-row {
            display: flex;
            gap: 15px;
            align-items: end;
            flex-wrap: wrap;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-primary {
            background: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 4px;
            font-weight: bold;
        }
        .status.loading {
            background: #e3f2fd;
            color: #1976d2;
        }
        .status.error {
            background: #ffebee;
            color: #c62828;
        }
        .status.success {
            background: #e8f5e8;
            color: #2e7d32;
        }
        .breakout-container {
            margin-top: 20px;
        }
        .tab-container {
            display: flex;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            background: #f8f9fa;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-right: 4px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .tab:hover {
            background: #e9ecef;
        }
        .tab.active {
            background: #007bff;
            color: white;
        }
        .tab.reseller.active {
            background: #28a745;
        }
        .tab.vod.active {
            background: #dc3545;
        }
        .breakout-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            display: none;
        }
        .breakout-section.active {
            display: block;
        }
        .section-header {
            background: #007bff;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .section-header.reseller {
            background: #28a745;
        }
        .section-header.vod {
            background: #dc3545;
        }
        .table-container {
            overflow-x: auto;
            max-height: 70vh;
            overflow-y: auto;
        }
        .provider-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            min-width: 800px;
        }
        .provider-table th {
            background: #f8f9fa;
            padding: 10px 8px;
            text-align: center;
            border: 1px solid #dee2e6;
            font-weight: bold;
            font-size: 10px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .provider-table td {
            padding: 8px 6px;
            text-align: center;
            border: 1px solid #dee2e6;
            font-size: 9px;
            white-space: nowrap;
        }
        .provider-table .provider-name {
            text-align: left;
            font-weight: bold;
            background: #f8f9fa;
            min-width: 150px;
            word-wrap: break-word;
            font-size: 10px;
            padding: 8px 10px;
            position: sticky;
            left: 0;
            z-index: 5;
        }
        .fill-rate-cell {
            font-weight: normal;
            min-width: 50px;
            font-size: 8px;
            color: #666;
        }
        .imps-cell {
            font-weight: bold;
            color: #333;
            font-size: 10px;
        }
        .fill-rate-high {
            background: rgba(40, 167, 69, 0.1);
            color: #155724;
        }
        .fill-rate-medium {
            background: rgba(255, 193, 7, 0.1);
            color: #856404;
        }
        .fill-rate-low {
            background: rgba(220, 53, 69, 0.1);
            color: #721c24;
        }
        .date-header {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            min-width: 60px;
            font-size: 9px;
            max-width: 60px;
        }
        .totals-column {
            background: #e9ecef;
            font-weight: bold;
            min-width: 70px;
        }
        .no-data {
            text-align: center;
            padding: 40px;
            color: #666;
            font-style: italic;
        }
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                align-items: stretch;
            }
            .provider-table {
                font-size: 10px;
            }
            .provider-table th,
            .provider-table td {
                padding: 4px 2px;
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Provider Breakout Analysis</h1>
        <div class="nav-links">
            <a href="/">Query Table</a>
            <a href="/dod-graphs">DoD Graphs</a>
            <a href="/breakout-analysis">Breakout Analysis</a>
        </div>
    </div>

    <div class="form-container">
        <form id="breakoutForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="date_from">Date From:</label>
                    <input type="date" id="date_from" name="date_from" value="2025-07-01">
                </div>
                <div class="form-group">
                    <label for="date_to">Date To:</label>
                    <input type="date" id="date_to" name="date_to" value="2025-08-03">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Generate Breakout Analysis</button>
                </div>
            </div>
        </form>
    </div>

    <div id="status" class="status" style="display: none;"></div>

    <div class="breakout-container" id="breakoutContainer" style="display: none;">
        <div class="tab-container">
            <button class="tab active" data-section="standard">Standard Providers</button>
            <button class="tab reseller" data-section="reseller">Reseller Providers</button>
            <button class="tab vod" data-section="vod">VOD Providers</button>
        </div>
        
        <div class="breakout-section active" id="standardSection">
            <div class="section-header">Standard Providers (No Reseller/VOD)</div>
            <div class="table-container">
                <div id="standardTable"></div>
            </div>
        </div>
        
        <div class="breakout-section" id="resellerSection">
            <div class="section-header reseller">Reseller Providers</div>
            <div class="table-container">
                <div id="resellerTable"></div>
            </div>
        </div>
        
        <div class="breakout-section" id="vodSection">
            <div class="section-header vod">VOD Providers</div>
            <div class="table-container">
                <div id="vodTable"></div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('tab')) {
                // Remove active class from all tabs and sections
                document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
                document.querySelectorAll('.breakout-section').forEach(section => section.classList.remove('active'));
                
                // Add active class to clicked tab
                e.target.classList.add('active');
                
                // Show corresponding section
                const sectionName = e.target.getAttribute('data-section');
                document.getElementById(sectionName + 'Section').classList.add('active');
            }
        });

        document.getElementById('breakoutForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const dateFrom = document.getElementById('date_from').value;
            const dateTo = document.getElementById('date_to').value;
            
            if (dateFrom && dateTo && new Date(dateFrom) > new Date(dateTo)) {
                alert('Start date cannot be after end date');
                return;
            }
            
            fetchBreakoutData(dateFrom, dateTo);
        });

        function fetchBreakoutData(dateFrom, dateTo) {
            const statusEl = document.getElementById('status');
            const containerEl = document.getElementById('breakoutContainer');
            
            statusEl.className = 'status loading';
            statusEl.style.display = 'block';
            statusEl.textContent = 'Analyzing cached data for provider breakouts...';
            containerEl.style.display = 'none';
            
            const formData = new FormData();
            formData.append('date_from', dateFrom);
            formData.append('date_to', dateTo);
            
            fetch('/breakout_data', { method: 'POST', body: formData })
                .then(resp => resp.json())
                .then(data => {
                    if (data.status === 'success') {
                        createBreakoutTables(data.data, data.date_range);
                        const cacheStatus = data.cached ? ' (from cached data)' : '';
                        statusEl.className = 'status success';
                        statusEl.textContent = `Generated breakout analysis for ${data.date_range} using ${data.total_rows} cached records${cacheStatus}`;
                        containerEl.style.display = 'block';
                    } else {
                        statusEl.className = 'status error';
                        statusEl.textContent = 'Error: ' + data.message;
                    }
                })
                .catch(err => {
                    statusEl.className = 'status error';
                    statusEl.textContent = 'Error: ' + err.message;
                });
        }

        function createBreakoutTables(data, dateRange) {
            // Create tables for each provider type
            createProviderTable('standardTable', data.standard, 'Standard Providers');
            createProviderTable('resellerTable', data.reseller, 'Reseller Providers');
            createProviderTable('vodTable', data.vod, 'VOD Providers');
        }

        function createProviderTable(containerId, providers, title) {
            const container = document.getElementById(containerId);
            
            if (!providers || providers.length === 0) {
                container.innerHTML = '<div class="no-data">No data available for this provider type</div>';
                return;
            }

            // Get all unique dates across all providers
            const allDates = new Set();
            providers.forEach(provider => {
                Object.keys(provider.dates).forEach(date => allDates.add(date));
            });
            const sortedDates = Array.from(allDates).sort().reverse(); // Most recent first

            // Create table HTML
            let tableHTML = '<table class="provider-table">';
            
            // Header row
            tableHTML += '<thead><tr>';
            tableHTML += '<th class="provider-name">Provider</th>';
            sortedDates.forEach(date => {
                const formattedDate = new Date(date + 'T00:00:00').toLocaleDateString('en-US', {
                    month: 'numeric',
                    day: 'numeric'
                });
                tableHTML += `<th class="date-header">${formattedDate}</th>`;
            });
            tableHTML += '<th class="totals-column">Imps</th>';
            tableHTML += '<th class="totals-column">Fill Rate</th>';
            tableHTML += '</tr></thead>';
            
            // Data rows
            tableHTML += '<tbody>';
            providers.forEach(provider => {
                tableHTML += '<tr>';
                tableHTML += `<td class="provider-name">${provider.deal_name}</td>`;
                
                // Date columns
                sortedDates.forEach(date => {
                    const dayData = provider.dates[date];
                    if (dayData) {
                        const fillRate = dayData.fill_rate;
                        const imps = dayData.imps;
                        const fillRateClass = getFillRateClass(fillRate);
                        tableHTML += `<td>`;
                        tableHTML += `<div class="imps-cell">${Math.round(imps).toLocaleString()}</div>`;
                        tableHTML += `<div class="fill-rate-cell ${fillRateClass}">${fillRate.toFixed(1)}%</div>`;
                        tableHTML += `</td>`;
                    } else {
                        tableHTML += '<td>-</td>';
                    }
                });
                
                // Totals columns
                const totalFillRate = provider.totals.fill_rate;
                const totalImps = provider.totals.imps;
                const totalFillRateClass = getFillRateClass(totalFillRate);
                tableHTML += `<td class="totals-column">${Math.round(totalImps).toLocaleString()}</td>`;
                tableHTML += `<td class="totals-column">`;
                tableHTML += `<div class="fill-rate-cell ${totalFillRateClass}">${totalFillRate.toFixed(1)}%</div>`;
                tableHTML += `</td>`;
                
                tableHTML += '</tr>';
            });
            tableHTML += '</tbody></table>';
            
            container.innerHTML = tableHTML;
        }

        function getFillRateClass(fillRate) {
            if (fillRate >= 70) return 'fill-rate-high';
            if (fillRate >= 40) return 'fill-rate-medium';
            return 'fill-rate-low';
        }
    </script>
</body>
</html>
